{
  "name": "product-engineer-plugin",
  "displayName": "Product Engineer Plugin",
  "description": "Outils product engineering : rédaction de User Stories fonctionnelles",
  "version": "1.0.0",
  "author": {
    "name": "Mathieu Durand"
  }
}
